2021-05-22 13:46:31.913 CEST [80] LOG:  starting PostgreSQL 13.3, compiled by Visual C++ build 1914, 64-bit
2021-05-22 13:46:31.951 CEST [80] LOG:  could not bind IPv6 address "::1": Permission denied
2021-05-22 13:46:31.951 CEST [80] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-05-22 13:46:31.959 CEST [80] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2021-05-22 13:46:31.959 CEST [80] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-05-22 13:46:31.965 CEST [80] WARNING:  could not create listen socket for "localhost"
2021-05-22 13:46:31.967 CEST [80] FATAL:  could not create any TCP/IP sockets
2021-05-22 13:46:31.981 CEST [80] LOG:  database system is shut down
2021-05-22 13:46:42.314 CEST [8656] LOG:  starting PostgreSQL 13.3, compiled by Visual C++ build 1914, 64-bit
2021-05-22 13:46:42.341 CEST [8656] LOG:  could not bind IPv6 address "::1": Permission denied
2021-05-22 13:46:42.341 CEST [8656] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-05-22 13:46:42.344 CEST [8656] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2021-05-22 13:46:42.344 CEST [8656] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-05-22 13:46:42.346 CEST [8656] WARNING:  could not create listen socket for "localhost"
2021-05-22 13:46:42.347 CEST [8656] FATAL:  could not create any TCP/IP sockets
2021-05-22 13:46:42.357 CEST [8656] LOG:  database system is shut down
2021-05-22 13:47:04.601 CEST [11844] LOG:  starting PostgreSQL 13.3, compiled by Visual C++ build 1914, 64-bit
2021-05-22 13:47:04.635 CEST [11844] LOG:  could not bind IPv6 address "::1": Permission denied
2021-05-22 13:47:04.635 CEST [11844] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-05-22 13:47:04.641 CEST [11844] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2021-05-22 13:47:04.641 CEST [11844] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-05-22 13:47:04.644 CEST [11844] WARNING:  could not create listen socket for "localhost"
2021-05-22 13:47:04.647 CEST [11844] FATAL:  could not create any TCP/IP sockets
2021-05-22 13:47:04.660 CEST [11844] LOG:  database system is shut down
2021-05-22 13:50:21.807 CEST [17656] LOG:  starting PostgreSQL 13.3, compiled by Visual C++ build 1914, 64-bit
2021-05-22 13:50:21.847 CEST [17656] LOG:  could not bind IPv6 address "::1": Permission denied
2021-05-22 13:50:21.847 CEST [17656] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-05-22 13:50:21.850 CEST [17656] LOG:  could not bind IPv4 address "127.0.0.1": Permission denied
2021-05-22 13:50:21.850 CEST [17656] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2021-05-22 13:50:21.852 CEST [17656] WARNING:  could not create listen socket for "localhost"
2021-05-22 13:50:21.853 CEST [17656] FATAL:  could not create any TCP/IP sockets
2021-05-22 13:50:21.865 CEST [17656] LOG:  database system is shut down
